<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <link rel="stylesheet" href="./assets/css/all.css">

</head>
<body>

    <header>
        <div class="site--container">
            <div class="header--content">
                <div class="header--logo">
                    <a href=""><img src="./assets/img/logo.png" alt=""></a>
                </div>
                <div class="header--items">
                    <nav class="header--menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./blog.html">Blog</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    
                    <div class="nav-toggler">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                    <div class="header--btn">
                        <button class="search--btn">
                            <i class="fa fa-search"></i>
                        </button>
                        <form id="search-field" class="search-field1" action="">
                            <input type="text" placeholder="search">
                            <input type="submit" value="search">
                        </form>
                        <a href="" class="talk--btn">Let's Talk</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </header>

    <main>

        <!-- Inner Banner -->
        <section class="inner--banner">
            <div class="site--container">
                <div class="inner--content">
                    <h1 class="inner--title">About Us</h1>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section class="about--one">
            <div class="site--container">
                <div class="aone--content">

                    <div class="aone--info">
                        <h2 class="about--heading">About US</h2>
                        <h3 class="about--title">There Are Many Variations Passages Lorem Ipsum Available Suffered Alteration In Some.</h3>
                        <p class="about--paragraph">Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia looked up one of the more obscure Latin word consectetur from a Lorem Ipsum passage and going through the cites of the word in classical literature.</p>
                        
                    </div>
                    <div class="aone--image">
                        <img src="./assets/img/about-img.png" alt="">
                    </div>
                    
                </div>
            </div>
        </section>

        <!-- About Small Banner -->
        <section class="about--two">
            <div class="site--containe">
                <div class="atwo--content">
                    <img src="./assets/img/about-small-banner.png" alt="">
                </div>
            </div>
        </section>

        <!-- About Infomation Section -->
        <section class="about--three">
            <div class="site--container">
                <div class="athreee--content">
                    <div class="athree--head">
                        <h3 class="athree--title">There are many variations passages</h3>
                        <h3 class="athree--title"> Lorem Ipsum available suffered alteration in some.</h3>
                        <p class="athree--description">Integer auctor est augue, sed euismod urna venenatis id. Aenean tincidunt nunc eget justo luctus, id volutpat massa molestie. Maecenas tempus eros nec neque gravida, et eleifend massa tincidunt. Ut ac cursus mi. Praesent dignissim a tortor sed vestibulum. Phasellus vestibulum sagittis diam, vel sollicitudin nunc sollicitudin vel.Vestibulum nec enim vel massa aliquam rhoncus. Donec quis efficitur erat, eu malesuada nunc. Quisque et elementum nisi. Mauris id porttitor velit, ut eleifend diam. Phasellus ut commodo ex, a commodo ex. Vivamus ut nulla vitae felis sollicitudin dictum. Praesent posuere rhoncus dui,</p>
                    </div>

                    <div class="athree--inner">
                        <div class="athree--innerImg">
                            <img src="./assets/img/about-user-img.png" alt="">
                        </div>
                        <div class="athree--innerInfo">
                            <p>“Be like water making its way through cracks. Do not be assertive, but adjust to the object, and you shall find a way around or through it. If nothing within you stays rigid, outward things will disclose themselves.</p>
                            <span class="author--name">― Bruce Lee</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Last Section -->
        <section class="about--four">
            <div class="site--container">
                <div class="fabout--content">
                    <div class="fabout--image">
                        <img src="./assets/img/about-animate.png" alt="">
                    </div>
                    <div class="fabout--info">
                        <h3 class="about--title">There Are Many Variations Passages Lorem Ipsum Available Suffered Alteration In Some.</h3>
                        <p class="about--paragraph">Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia looked up one of the more obscure Latin word consectetur from a Lorem Ipsum passage and going through the cites of the word in classical literature.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="site--container">
            <div class="row footer--content">
                <div class="col-lg-4 col-md-12">
                    <div class="footer--colOne">
                        <img class="footer--logo" src="./assets/img/footer-logo.png" alt="">
                        <h6 class="footer--subTitle">Methodless Methodologies, LLC Charlotte, NC</h6>
                        <a class="footer--email" href="mailto:contact@methodlessmethodologies.com">contact@methodlessmethodologies.com</a>
                        <img class="verify--img" src="./assets/img/verify.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-3">
                    <h5 class="footer--menuTitle">Home</h5>
                    <ul class="footer--menu">
                        <li><a href="">Our Team</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">National Cares</a></li>
                        <li><a href="">Growth Resources</a></li>
                        <li><a href="">Business Services</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3">
                    <h5 class="footer--menuTitle">Recent Blogs</h5>
                    <ul class="footer--menu">
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms And Conditions</a></li>
                        <li><a href="">Referral Partner</a></li>
                        <li><a href="">Careers</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3">
                    <h5 class="footer--menuTitle">Privacy Policy</h5>
                    <ul class="footer--menu">
                        <li><a href="">Growth Resources</a></li>
                        <li><a href="">Business Services</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3">
                    <h5 class="footer--menuTitle">Privacy Policy</h5>
                    <ul class="footer--menu">
                        <li><a href="">Growth Resources</a></li>
                        <li><a href="">Business Services</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <div class="copyright">
        <div class="site--container">
            <div class="copyright--content">
                <p>COPYRIGHT METHODLESS METHODOLOGIES, LLC 2020</p>
                <ul class="footer--socialLink">
                    <li><a href=""><img src="./assets/img/twitter-icon.png" alt=""></a></li>
                    <li><a href=""><img src="./assets/img/instagram-icon.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./assets/js/custom.js"></script>

</body>
</html>