<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Detail</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <link rel="stylesheet" href="./assets/css/all.css">

</head>
<body class="single-post">

    <header>
        <div class="site--container">
            <div class="header--content">
                <div class="header--logo">
                    <a href=""><img src="./assets/img/logo.png" alt=""></a>
                </div>
                <div class="header--items">
                    <nav class="header--menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./blog.html">Blog</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    
                    <div class="nav-toggler">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                    <div class="header--btn">
                        <button class="search--btn">
                            <i class="fa fa-search"></i>
                        </button>
                        <form id="search-field" class="search-field1" action="">
                            <input type="text" placeholder="search">
                            <input type="submit" value="search">
                        </form>
                        <a href="" class="talk--btn">Let's Talk</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </header>

    <main>

        <!-- Detail Banner -->
        <section class="detail--banner" style="background-image:url('./assets/img/post-1.png') ;">
            <div class="site--container">
                <div class="detail--content">
                    <h1 class="inner--title">Our Blog</h1>
                </div>
            </div>
        </section>

        <!-- blog Detail Content -->
        <section class="detail--post">
            <div class="site--container">
                <div class="detail--content">
                    <p class="detail--date">July 6,2021</p>
                    <h6 class="detail--title">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque habitant morbi tristique senectus et netus et malesuada</h6>
                    <p>
                        Etiam arcu risus, efficitur iaculis congue sit amet, volutpat et urna. Donec id egestas dolor, sed ultrices velit. Sed feugiat consequat erat, ut vulputate nulla 
                        rhoncus ut. Vestibulum a lacus vel enim aliquam pretium. Nulla egestas augue id quam sagittis condimentum. Integer a metus lacinia eros posuere 
                        consequat. Mauris eleifend vel magna et varius. Ut vel turpis vel dolor pretium ullamcorper. Curabitur porttitor tortor nunc, id egestas massa sagittis id.
                        Nunc ac mauris tempor, scelerisque purus nec, vulputate urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce nec feugiat ligula. Phasellus finibus erat id mi luctus, 
                        eget tempor mauris dictum. Praesent eget porta odio, eget hendrerit neque. In molestie nulla sed quam dapibus auctor. Pellentesque et maximus risus. 
                        Phasellus tincidunt tempor tortor, id dapibus sapien pharetra vulputate. Vestibulum id ex rhoncus, iaculis justo sit amet, vehicula risus. 
                    </p>

                    <div class="detail--inner">
                        <blockquote class="detail-quote">
                            Etiam nec semper enim. Curabitur ac ultricies nulla, sed condimentum lacus. Nulla facilisi. Donec iaculis mauris at elit commodo bibendum. 
                            Maecenas eget euismod arcu. Aliquam condimentum magna erat, ut aliquet massa tempor vel. Aliquam pretium purus eu laoreet aliquet. 
                            Vivamus bibendum metus id lectus faucibus porta. 
                        </blockquote>
                        <div class="post--images">
                            <img src="./assets/img/post-1.png" alt="">
                            <img src="./assets/img/post-2.png" alt="">
                        </div>
                    </div>

                    <p>
                        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas id bibendum dolor. Duis urna purus, tempus vitae ligula 
                        id, maximus iaculis augue. Nullam vitae odio sollicitudin mauris tristique sodales. Vivamus a egestas metus. Maecenas tempus mauris pulvinar, gravida 
                        enim et, iaculis sem. Curabitur mattis tempus odio non suscipit. Nulla sollicitudin sem metus, ac consequat lacus lacinia ut. Vestibulum sollicitudin eros 
                        justo, vel accumsan eros convallis et. Maecenas ex magna, mattis eget justo non, cursus lacinia nulla. Suspendisse libero urna, lobortis sit amet nulla vel, 
                        efficitur interdum enim. Duis maximus dolor venenatis nisl ultrices elementum. Suspendisse lacinia leo ut risus bibendum interdum. Aliquam pulvinar risus 
                        nunc, non rutrum velit hendrerit lacinia. Aenean tristique lorem ut risus sagittis, vitae congue risus posuere. Class aptent taciti sociosqu ad litora torquent 
                        per conubia nostra, per inceptos himenaeos.
                    </p>
                    <p>
                        Etiam nec semper enim. Curabitur ac ultricies nulla, sed condimentum lacus. Nulla facilisi. Donec iaculis mauris at elit commodo bibendum. Maecenas 
                        eget euismod arcu. Aliquam condimentum magna erat, ut aliquet massa tempor vel. Aliquam pretium purus eu laoreet aliquet. Vivamus bibendum metus 
                        id lectus faucibus porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam ornare pellentesque justo, eget luctus 
                        enim condimentum in. Donec nec accumsan elit. Nunc vel fermentum nunc, a auctor tortor. Nunc ac blandit libero.
                    </p>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="site--container">
            <div class="row footer--content">
                <div class="col-lg-4 col-md-12">
                    <div class="footer--colOne">
                        <img class="footer--logo" src="./assets/img/footer-logo.png" alt="">
                        <h6 class="footer--subTitle">Methodless Methodologies, LLC Charlotte, NC</h6>
                        <a class="footer--email" href="mailto:contact@methodlessmethodologies.com">contact@methodlessmethodologies.com</a>
                        <img class="verify--img" src="./assets/img/verify.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-3">
                    <h5 class="footer--menuTitle">Home</h5>
                    <ul class="footer--menu">
                        <li><a href="">Our Team</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">National Cares</a></li>
                        <li><a href="">Growth Resources</a></li>
                        <li><a href="">Business Services</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3">
                    <h5 class="footer--menuTitle">Recent Blogs</h5>
                    <ul class="footer--menu">
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms And Conditions</a></li>
                        <li><a href="">Referral Partner</a></li>
                        <li><a href="">Careers</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3">
                    <h5 class="footer--menuTitle">Privacy Policy</h5>
                    <ul class="footer--menu">
                        <li><a href="">Growth Resources</a></li>
                        <li><a href="">Business Services</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3">
                    <h5 class="footer--menuTitle">Privacy Policy</h5>
                    <ul class="footer--menu">
                        <li><a href="">Growth Resources</a></li>
                        <li><a href="">Business Services</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <div class="copyright">
        <div class="site--container">
            <div class="copyright--content">
                <p>COPYRIGHT METHODLESS METHODOLOGIES, LLC 2020</p>
                <ul class="footer--socialLink">
                    <li><a href=""><img src="./assets/img/twitter-icon.png" alt=""></a></li>
                    <li><a href=""><img src="./assets/img/instagram-icon.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./assets/js/custom.js"></script>

</body>
</html>